# appvg

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/cl.ipvg.docentecalma.data.local.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ipvg/docentecalma/: DocenteCalmaApplication.kt  MainActivity.kt
app/src/main/java/cl/ipvg/docentecalma/ai/: AiConfig.kt  AiResult.kt  FallbackSupportChatAi.kt  GeminiRestClient.kt  GeminiSupportChatAi.kt  ResilientSupportChatAi.kt  RiskCategory.kt  RiskClassifier.kt  SupportChatAi.kt  SupportChatTurn.kt
app/src/main/java/cl/ipvg/docentecalma/ai/di/: AiModule.kt
app/src/main/java/cl/ipvg/docentecalma/data/analytics/: PilotEventNames.kt  PilotFlowDurationBuckets.kt  PilotMessageLengthBuckets.kt
app/src/main/java/cl/ipvg/docentecalma/data/di/: DataStoreModule.kt  DatabaseModule.kt  PreferencesBindingModule.kt
app/src/main/java/cl/ipvg/docentecalma/data/local/: AppDatabase.kt  AppDatabaseMigrations.kt  AppPersistenceIds.kt
app/src/main/java/cl/ipvg/docentecalma/data/preferences/: DataStorePreferenceKeys.kt  OnboardingConsentRepository.kt  PostUseFeedbackRepository.kt
app/src/main/java/cl/ipvg/docentecalma/data/repository/: ChatRepository.kt  ClassroomGuidanceRepository.kt  EmotionalRepository.kt  LocalPrivacyRepository.kt  MicromoduleProgressRepository.kt  PilotAnalyticsRepository.kt  RecommendationHistoryRepository.kt  SelfAssessmentRepository.kt
app/src/main/java/cl/ipvg/docentecalma/domain/mapper/: ChatMessageMapper.kt  EmotionLabels.kt  EmotionalCheckInMapper.kt  MicromoduleProgressMapper.kt  RecommendationHistoryMapper.kt  SelfAssessmentMapper.kt
app/src/main/java/cl/ipvg/docentecalma/domain/model/: ChatMessage.kt  ChatRole.kt  ChatSessionSummary.kt  ClassroomScenario.kt  Emotion.kt  EmotionCategory.kt  EmotionalCheckIn.kt  Micromodule.kt  MicromoduleProgressState.kt  MicromoduleUserProgress.kt  PilotEffectivenessVerdict.kt  QuickExercise.kt  Recommendation.kt  RecommendationHistory.kt  RecommendationType.kt  SelfAssessment.kt  SelfAssessmentEvaluationType.kt  SelfAssessmentNavHint.kt  SeverityFlag.kt
app/src/main/java/cl/ipvg/docentecalma/domain/rules/: ClassroomScenarioCatalog.kt  EmotionRuleCatalog.kt  MicromoduleCatalog.kt  PilotEffectivenessCalculator.kt  ProgressCalculator.kt  QuickExerciseCatalog.kt  RecommendationEngine.kt  SelfAssessmentFeedbackRules.kt  SelfAssessmentQuestionnaire.kt
app/src/main/java/cl/ipvg/docentecalma/navigation/: DocenteCalmaNavHost.kt  NavActions.kt  Routes.kt
app/src/main/java/cl/ipvg/docentecalma/safety/: InstallPseudonymProvider.kt  InstallPseudonymSource.kt  LocalRiskEventSink.kt  RiskEvent.kt  RiskEventFactory.kt  RiskEventSink.kt
app/src/main/java/cl/ipvg/docentecalma/safety/di/: SafetyModule.kt
app/src/main/java/cl/ipvg/docentecalma/ui/: DocenteCalmaApp.kt
app/src/main/java/cl/ipvg/docentecalma/ui/components/: BrandingHeader.kt  DocenteCalmaScaffold.kt  GamesCopy.kt  HomeScreenCards.kt  MicromoduleReadingComponents.kt  PlaceholderContent.kt
app/src/main/java/cl/ipvg/docentecalma/ui/mascot/: Mascot.kt  MascotEmotionMapper.kt  MascotEmptyState.kt  MascotMotion.kt  MascotPersona.kt  (+2 more)
app/src/main/java/cl/ipvg/docentecalma/util/: DateTimeFormatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/cl/ipvg/docentecalma/: MainDispatcherRule.kt
app/src/test/java/cl/ipvg/docentecalma/ai/: RiskClassifierTest.kt
app/src/test/java/cl/ipvg/docentecalma/testing/: FakeChatMessageDao.kt  FakeEmotionalCheckInDao.kt  FakePilotAnalyticsEventDao.kt  FakeSupportChatAi.kt
docs/: TECHNICAL_OVERVIEW.md  mascot_assets.md
gradle/: libs.versions.toml
(+119 files in other folders)
